{
  "name": "news_spot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
